<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
	form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
	img{border:0;}
	ul,li{list-style-type:none;}
	a{color:#00007F;text-decoration:none;}
	a:hover{text-decoration:none;}
	#wrap{
		width: 100%;
		position:relative;
	}
	#_nav{
		width: 100%;
		height: 68px;
		background:black;
	}
	#_bg{
		width: 1150px;
		height: 100%;
		background:black;
		margin:0 auto;
	}
	#logo{

	}
	#logo img{
		margin-top:20px;
	}
	#_bg p{
		float:right;
		margin-top:-20px;
	}
	#_bg p a{
		margin-right:50px;
		color:white;
		font-size: 18px;
	}
	#_bg p a:hover{
		border:1px white solid;
		border-radius: 5px;
	}
	#con{
		position:relative;
		width: 100%;
		height: 580px;
		border-top:1px solid white;
		background:black;

	}
	#con1{
		width: 1125px;
		height: 100%;
		margin:0 auto;
		border:1px solid rgb(185,185,185);

	}
	#con1 img{
		width: 100%;
		height: 100%;
	}
	#con img:nth-child(2){
		width: 50px;
		height: 50px;
		position:absolute;
		left:50%;
		top:50%;
	}
	#slider{
		width: 100%;
		height: 10%;
		background:black;
		opacity:0.6;
		position:absolute;
		bottom:0;
		text-align: center;
		font-size: 20px;
		line-height:20px;
		color:white;

	}

	#list{
		width: 1200px;
		margin:0 auto;
	}
	#list li{
		float:left;
		width: 350px;
		position:relative;
		margin:20px;

	}

	#list li img:nth-child(1){
		width: 350px;
		height: 210px;
		float:left;

	}
	#list li .san{
		width: 40px;
		height: 40px;
		/*background:red;*/
		position:absolute;
		top: 40%;
		left:40%;
	}
	#list li .san img{
		width: 30px;
		height: 30px;
	}
	#list li .san img:nth-child(2){
		display:none;
	}
	#list li p{
		float:left;
		width: 350px;
		font-size: 18px;
		text-align: center;

	}
	#foot{
		width: 250px;
		height: 100px;

		margin:30px auto;
	}
	#foot1{
		width: 30px;
		margin:5px auto;
	}
	#foot2{
		width: 120px;
		margin:5px auto;
	}
	#foot a img:nth-child(2){
		display:none;
	}
	</style>
	<link rel="stylesheet" href="css/3D Animation.css"media="screen and (max-width:1000px) and (min-width:850px)">
	<link rel="stylesheet" href="css/3D.css"media="screen and (max-width:850px) and (min-width:400px)">

</head>
<body>
	<div id="wrap">
		<nav id="_nav">
			<div id="_bg">
				<div id="logo">
					<img src="img/7.png" alt="">
				</div>
				<p>
					<a href="index1.html">Home</a>
					<a href="about.html">About</a>
					<a href="Rendering.html">Rendering</a>
					<a href=""style="border:1px white solid;
		             border-radius: 5px;">3D Animation</a>
					<a href="Bim.html">Bim</a>
					<a href="Contact.html">Contact</a>
				</p>
			</div>
		</nav>
		<div id="con">
			<div id="con1">
				<a href="">
					<img src="img/anibg.png" alt="">
					<img src="img/001.png" alt="">
				</a>
			</div>
			<div id="slider">Sichuan Province-Commercial Rea</div>
		</div>
		<div id="cont">
			<ul id="list">
				<li>
					<div id="list1">
						<a href="">
							<img src="img/a.jpg" alt="">
							<div class="san">
								<img src="img/touming.png" alt="">
								<img src="img/san.png" alt="">
							</div>
						</a>
					</div>
					<p>Commerial Real Estate-2014-10</p>
				</li>
				<li>
					<div id="list1">
						<a href="">
							<img src="img/b.jpg" alt="">
							<div class="san">
								<img src="img/touming.png" alt="">
								<img src="img/san.png" alt="">
							</div>
						</a>
					</div>
					<p>Commercial Real Estate-2014-10</p>
				</li>
				<li>
					<div id="list1">
						<a href="">
							<img src="img/c.jpg" alt="">
							<div class="san">
								<img src="img/touming.png" alt="">
								<img src="img/san.png" alt="">
							</div>
						</a>
					</div>
					<p>Commericial Real Estate-2014-10</p>
				</li>
			</ul>
			<!-- 第二行 -->
			<ul id="list">
				<li>
					<div id="list1">
						<a href="">
							<img src="img/a1.jpg" alt="">
							<div class="san">
								<img src="img/touming.png" alt="">
								<img src="img/san.png" alt="">
							</div>
						</a>
					</div>
					<p>Chongqing City-Real Estate-2013</p>
				</li>
				<li>
					<div id="list1">
						<a href="">
							<img src="img/b1.jpg" alt="">
							<div class="san">
								<img src="img/touming.png" alt="">
								<img src="img/san.png" alt="">
							</div>
						</a>
					</div>
					<p>Commercial Real Estate-2013-09</p>
				</li>
				<li>
					<div id="list1">
						<a href="">
							<img src="img/c1.jpg" alt="">
							<div class="san">
								<img src="img/touming.png" alt="">
								<img src="img/san.png" alt="">
							</div>
						</a>
					</div>
					<p>Commericial Real Estate-2014-10</p>
				</li>
			</ul>
			<!-- 第三行 -->
			<ul id="list">
				<li>
					<div id="list1">
						<a href="">
							<img src="img/a2.jpg" alt="">
							<div class="san">
								<img src="img/touming.png" alt="">
								<img src="img/san.png" alt="">
							</div>
						</a>
					</div>
					<p>Huzhou City Commercial Real Est</p>
				</li>
				<li>
					<div id="list1">
						<a href="">
							<img src="img/b2.jpg" alt="">
							<div class="san">
								<img src="img/touming.png" alt="">
								<img src="img/san.png" alt="">
							</div>
						</a>
					</div>
					<p>Qiandao Lake real Esatate</p>
				</li>
				<li>
					<div id="list1">
						<a href="">
							<img src="img/c2.jpg" alt="">
							<div class="san">
								<img src="img/touming.png" alt="">
								<img src="img/san.png" alt="">
							</div>
						</a>
					</div>
					<p>Sichuan Province-Commercial Rea</p>
				</li>
			</ul>
		</div>
		<footer>
			<div id="foot">
				<div id="foot1">
					<a href="">
						<img src="img/001.jpg" alt="">
						<img src="img/010.jpg" alt="">
					</a>
				</div>
				<div id="foot2">
					<a href="">
						<img src="img/002.jpg" alt="">
						<img src="img/020.jpg" alt="">
					</a>
					<a href="">
						<img src="img/003.jpg" alt="">
						<img src="img/030.jpg" alt="">
					</a>
					<a href="">
						<img src="img/004.jpg" alt="">
						<img src="img/040.jpg" alt="">
					</a>
					<a href="">
						<img src="img/005.jpg" alt="">
						<img src="img/050.jpg" alt="">
					</a>
				</div>
				<p>Copyright@ 1998-2015 shining Group</p>
			</div>
		</footer>
	</div>
</body>
	<script type="text/javascript"src="js/jquery-3.0.0.min.js"></script>
	<script>
	$('.san').hover(function(){
		$(this).children().toggle();
	})
	$('#foot a img').hover(function(){
		$(this).toggle().siblings().toggle();
	})
	$('')
	</script>
</html>