<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
	form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
	img{border:0;}
	ul,li{list-style-type:none;}
	a{color:#00007F;text-decoration:none;}
	a:hover{text-decoration:none;}
	#wrap{
		width: 100%;
		position:relative;
	}
	#_nav{
		width: 100%;
		height: 68px;
		background:black;
	}
	#_bg{
		width: 1150px;
		height: 100%;
		background:black;
		margin:0 auto;
	}
	#logo{

	}
	#logo img{
		margin-top:20px;
	}
	#_bg p{
		float:right;
		margin-top:-20px;
	}
	#_bg p a{
		margin-right:50px;
		color:white;
		font-size: 18px;
	}
	#_bg p a:hover{
		border:1px white solid;
		border-radius: 5px;
	}
	#con{
		width: 100%;

		border:1px solid #ccc;
		/*为了margin-top*/
		background:#ccc url("img/world_map.png");
		background-size:100% 100%;
	}
	#cont1{
		width: 500px;
		padding-left:20px;

	}
	#cont1 h2{
		margin-top:100px;
		margin-bottom: 50px;
	}
	#cont1 p{
		font-size: 18px;
		text-align:left;
		line-height:30px;
		margin-top:30px;
	}
	#con img{
		margin:20px;
	}
	#foot{
		width: 250px;
		height: 100px;

		margin:30px auto;
	}
	#foot1{
		width: 30px;
		margin:5px auto;
	}
	#foot2{
		width: 120px;
		margin:5px auto;
	}
	#foot a img:nth-child(2){
		display:none;
	}
	</style>
	<link rel="stylesheet" href="css/about.css" media="screen and (max-width: 800px)">
</head>
<body>
	<div id="wrap">
		<nav id="_nav">
			<div id="_bg">
				<div id="logo">
					<img src="img/7.png" alt="">
				</div>
				<p>
					<a href="index1.html">Home</a>
					<a href="about.html"style="border:1px white solid;
		             border-radius: 5px;">About</a>
					<a href="Rendering.html">Rendering</a>
					<a href="3D Animation.html">3D Animation</a>
					<a href="Bim.html">Bim</a>
					<a href="Contact.html">Contact</a>
				</p>
			</div>
		</nav>
		<div id="con">
			<div id="cont1">

				<h2>About Us</h2>
				<p>
					Shanghai&nbsp;Shining is a creative corporation focused on helping architects and owners turn their construction from design stages
				</p>
				<p>
					Since 1998,&nbsp;&nbsp;we have finished more than 20000 architectural 3D visualizations for nearly 2000 architect firms both at home and abroad. We have used 3D technology, photography, graphic art, and architectonic to provide clients with services such as CG images,&nbsp;&nbsp;CG animations, BIM and 3D products.
				</p>
			</div>
			<img src="img/aedas.png" alt="">
			<img src="img/gensler.png" alt="">
			<img src="img/bdp.png" alt="">
			<img src="img/ch2mhill.png" alt="">
			<img src="img/benoy.png" alt="">
			<img src="img/sasaki.png" alt="">
			<img src="img/edsa.png" alt="">
			<img src="img/kpf.png" alt="">
		</div>
		<footer>
			<div id="foot">
				<div id="foot1">
					<a href="">
						<img src="img/001.jpg" alt="">
						<img src="img/010.jpg" alt="">
					</a>
				</div>
				<div id="foot2">
					<a href="">
						<img src="img/002.jpg" alt="">
						<img src="img/020.jpg" alt="">
					</a>
					<a href="">
						<img src="img/003.jpg" alt="">
						<img src="img/030.jpg" alt="">
					</a>
					<a href="">
						<img src="img/004.jpg" alt="">
						<img src="img/040.jpg" alt="">
					</a>
					<a href="">
						<img src="img/005.jpg" alt="">
						<img src="img/050.jpg" alt="">
					</a>
				</div>
				<p>Copyright@ 1998-2015 shining Group</p>
			</div>
		</footer>
	</div>

</body>
	<script src="js/jquery-3.0.0.min.js"></script>
	<script>
	$('#foot a img').hover(function(){
		$(this).toggle().siblings().toggle();
	})
	</script>
</html>