<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
	form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
	img{border:0;}
	ul,li{list-style-type:none;}
	a{color:#00007F;text-decoration:none;}
	a:hover{text-decoration:none;}
	#wrap{
		width: 100%;
		position:relative;
	}
	#_nav{
		width: 100%;
		height: 68px;
		background:black;
	}
	#_bg{
		width: 1150px;
		height: 100%;
		background:black;
		margin:0 auto;
	}
	#logo{

	}
	#logo img{
		margin-top:20px;
	}
	#_bg p{
		float:right;
		margin-top:-20px;
	}
	#_bg p a{
		margin-right:50px;
		color:white;
		font-size: 18px;
	}
	#_bg p a:hover{
		border:1px white solid;
		border-radius: 5px;
	}
	#cont{
		width: 100%;
		border:1px solid rgb(245,245,245);
		height: 720px;
		background:rgb(245,245,245) url('img/contact_point_bg.png') no-repeat;
	}
	#cont div{

		margin:50px auto;
		font-size: 20px;
		text-align: center;
	}
	#cont1{
		width: 1000px;
	}


	#cont div div{

		float:left;
		/*vertical-align:middle;*/
		margin-left: 30px;
	}
	#cont div div span{
		float:right;
	}
	#cont div div img{
		float:left;
	}
	#foot{

		width: 250px;
		height: 100px;

		margin:-100px auto;
	}
	#foot2{
		width: 120px;
		margin:5px auto;
	}
	#foot a img:nth-child(2){
		display:none;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<nav id="_nav">
			<div id="_bg">
				<div id="logo">
					<img src="img/7.png" alt="">
				</div>
				<p>
					<a href="index1.html">Home</a>
					<a href="about.html">About</a>
					<a href="Rendering.html">Rendering</a>
					<a href="3D Animation.html">3D Animation</a>
					<a href="Bim.html">Bim</a>
					<a href="Contact.html"style="border:1px white solid;
		             border-radius: 5px;">Contact</a>
				</p>
			</div>
		</nav>
		<div id="cont">
			<div>
				<p><strong>Contacts:</strong>Eric Wang</p>
			</div>
			<div>
				<img src="img/001.jpg" alt="">
				<span><strong>Email:eric@shining365.com</strong></span>
			</div>
			<div id="cont1">
				<div>
					<img src="img/contact_phone.png" alt="">
					<span>+86 21 6598 6866-34</span><br>
					<span>+86 21 6598 3188-34</span>
				</div>
				<div>
					<img src="img/foot-mobile.png" alt="">
					<span>+86 138 1690 3400</span>
				</div>
				<div>
					<img src="img/contact_add.png" alt="">
					<span>1-5.creative center builging,No.2,1147 Lane,<br>
						Siping Road,Yangpu,Shanghai
					</span>
				</div>
			</div>
			<img src="img/contact_place.png" alt=""style="width:100%">
		</div>
		<footer>
			<div id="foot">
				<div id="foot2">
					<a href="">
						<img src="img/002.jpg" alt="">
						<img src="img/020.jpg" alt="">
					</a>
					<a href="">
						<img src="img/003.jpg" alt="">
						<img src="img/030.jpg" alt="">
					</a>
					<a href="">
						<img src="img/004.jpg" alt="">
						<img src="img/040.jpg" alt="">
					</a>
					<a href="">
						<img src="img/005.jpg" alt="">
						<img src="img/050.jpg" alt="">
					</a>
				</div>
				<p>Copyright@ 1998-2015 shining Group</p>
			</div>
		</footer>
	</div>
</body>
	<script src="js/jquery-3.0.0.min.js"></script>
	<script>
	$('#foot a img').hover(function(){
		$(this).toggle().siblings().toggle();
	})
	</script>
</html>