<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;padding:0;
		}
		ul{float:left;}
		ul li{
			list-style:none;
			width: 100px;
			height: 50px;
			background:pink;
			font-size:30px;
			line-height:50px;
			text-align: center;
			border-bottom:black 1px solid;
			box-sizing:border-box;

		}
		#wrap{
			float:left;
			width: 500px;
			height: 500px;
			box-sizing:border-box;
			overflow: hidden;

		}
		#wrap div{
			width: 500px;
			height: 500px;
			background:skyblue;
			font-size: 50px;
			text-align: center;
			line-height: 500px;
			display:none;

		}
		#box{
			float:left;
			width: 300px;
			height: 400px;
			box-sizing:border-box;
			overflow: hidden;
		}
		#box div{
			width: 300px;
			height: 400px;
			background:yellow;
			font-size:50px;
			text-align:center;
			line-height:400px;
			display: none;
		}

	</style>
</head>
<body>

		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
		</ul>
		<div id="wrap">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
		</div>
		<div id="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
		</div>
	<script type="text/javascript"src="jquery-3.0.0.min.js"></script>
	<script>
	$('ul li').mouseover(function(){
		var num=$(this).index();
		// $('#wrap div').hide();
		// $('#wrap div').eq(num).show();
		$('#wrap div').eq(num).show().siblings().hide();
		$('ul').mouseout(function(){
			$('#wrap div').hide();
		});
	});
	$('#wrap div').mouseover(function(){
		var num=$(this).index();
		$('#wrap div').eq(num).show();
		$('#box div').hide();
		$('#box div').eq(num).show();
		$('#wrap').mouseout(function(){
			$('#box div').hide();
			$('#wrap div').hide();
		});
	});

		$('#box div').mouseover(function(){
			var num=$(this).index();
			// $('#box div').hide();
			$('#wrap div').eq(num).show();
			// $('#box div').eq(num).show();
			$('#box div').eq(num).show().siblings().hide();
			$('#box').mouseout(function(){
				$('#box div').hide();
				$('#wrap div').hide();
			})

		})
	</script>
</body>
</html>